VITE_SUPABASE_PROJECT_ID="woucixqbnzmvlvnaaelb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdWNpeHFibnptdmx2bmFhZWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTg4MzMsImV4cCI6MjA3NjE3NDgzM30.uJ5kvZFQ0rXsZIp4g_sRr87j7PXl8GWZho7XdhMCqCQ"
VITE_SUPABASE_URL="https://woucixqbnzmvlvnaaelb.supabase.co"
